.game-show-page-container {
    display: grid;
    grid-template-columns: 1fr 990px 1fr;
    grid-template-rows: 80px 460px 70px auto 200px 1fr;
    grid-row: 3/5;
    grid-column: 1/7;

    .game-title-container {
        grid-column: 2;
        grid-row: 1;
        font-size: 26px;
    }

    .game-show-page-buttons {
        grid-column: 2;
        grid-row: 3;
        height: 70px;
        background: rgba(0, 0, 0, 0.2);
    }

    .reviews-form-container {
        grid-column: 2;
        grid-row: 4;
        background: linear-gradient( -60deg, rgba(226,244,255,0.3) 5%,rgba(84, 107, 115, 0.3) 95%);
        height: auto;
        margin-top: 20px;
    }

    .buy-button-container {
        display: grid;
        grid-column: 2;
        grid-row: 5;
        grid-template-columns: 65% 35%;
        grid-template-rows: 2fr 1fr 40px;
        margin-top: 40px;

        // .buy-button1-container {
        //     display: flex;
        //     grid-column: 1/3;
        //     grid-row: 2;
        //     border-radius: 7px;
        //     width: 99%;
        //     background: linear-gradient( -60deg, rgba(226,244,255,0.3) 5%,rgba(84, 107, 115, 0.3) 95%);
        //     justify-content: space-between;
        //     align-items: flex-end;
        //     // padding-top: 50px;

            .buy-button-background {
                grid-column: 1/3;
                grid-row: 1/3;
                background: linear-gradient( -60deg, rgba(226,244,255,0.3) 5%,rgba(84, 107, 115, 0.3) 95%);
            }

            .actual-buy {
                grid-column: 2;
                grid-row: 2/4;
                display: flex;
                align-items: center;
                flex-direction: row;
            }
            .buy-button {
                border: none;
                font-size: 13px;
                background: linear-gradient( to bottom, rgba(121,153,5,1) 5%, rgba(83,105,4,1) 95%);
                color: rgb(187, 229, 178);
                border-radius: 3px;
                height: 40px;
                width: 200px;
                cursor: pointer;

            }

            .buy-button:hover {
                background: linear-gradient(to bottom, rgb(143, 179, 11) 5%, rgb(100, 126, 6) 95%);
            }

            .price-box {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: black;
                color: white;
                height: 60%;
                width: 100%;
                margin-right: 30px;
                padding-right: 5px;
                border-radius: 5px;
                

                p {
                    margin: 0;
                    padding: 0;
                    padding-left: 30px;
                }
            }

            .buy-me {
                grid-column: 1;
                grid-row: 1;
                padding: 10px;


            }
        // }

        // .buy-button2-container {
        //     grid-column: 1;
        //     grid-row: 3;
        //     border-radius: 7px;
        //     background: linear-gradient( -60deg, rgba(226,244,255,0.3) 5%,rgba(84, 107, 115, 0.3) 95%)
        // }
        
        .relevant-box {
            background: rgba(0, 0, 0, 0.2);
            grid-column: 2;
            grid-row: 1 / 5;
        }
    }


}

.game-show-page-container h1 {
    grid-column: 2;
    grid-row: 1;
    font-size: 20px;
    color: lightgrey;
    margin: 0;
    padding: 0;
    padding-top: 20px;
}

.game-show-page-title-content {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 1fr 24%;
    grid-row: 2;
    grid-column: 2;
    height: 460px;
    gap: 10px;
    background: linear-gradient(127deg, rgba(36,59,130,0) 0%, rgba(10,49,71,0.19649858234309348) 70%, rgba(0,0,0,0.30294115937390587) 100%);

    button {
        height: 68px;
        width: 150px;
        border: none;
        padding: 0px;
        margin-right: 5px;
        box-sizing: content-box;
        display: inline-block;
        background-color: transparent;
        img {
            height: 68px;
            width: auto;
            pointer-events: none;
        }
    }
}

.game-show-page-media-container {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
    }
}

.game-show-page-title-details {
    display: grid;
    grid-template-rows: 30% 70%;
    grid-column: 2;
    grid-row: 1 /3;

    p {
        grid-row: 2;
        padding-right: 10px;
        color: lightgray;
    }

    img {
        grid-row: 1;
        width: 97%;
        height: 100%;
    }
}

.game-show-page-background {

    grid-column: 1/7;
    grid-row: 2/4;
    height: 620px;
    background-color: rgba(0, 0, 0, 0.1);
    // border-radius: 30px;
}

.game-show-page-media-scrolly {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: none;
    height: 87px;
    white-space: nowrap;

    img  {
        margin-right: 5px;
    }
}



.game-show-page-reviews-container {
    display: grid;
    grid-column: 2;
    grid-row: 6;
    height: auto;
    min-height: 450px;
    width: 100%;
}